TranVanLam_2021601486/MainWindow.xaml

<Window x:Class="TranVanLam_2021601486.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranVanLam_2021601486"
        mc:Ignorable="d"
        Title="Cập nhật sản phẩm" Height="650" Width="800"
        FontFamily="Times New Roman" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtmasp" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="txttensp" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
        <TextBox Name="txtdongia" HorizontalAlignment="Left" Margin="200,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="txtsoluong" HorizontalAlignment="Left" Margin="200,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <ComboBox Name="cbloaisp" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="300"/>
        <DataGrid x:Name="dssanpham" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False" Height="200" Margin="50,300,0,0" Width="700" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" />
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}" />
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btthem" Content="Thêm" HorizontalAlignment="Left" Margin="100,530,0,0" VerticalAlignment="Top" Width="90" Click="btthem_Click"/>
        <Button Name="btsua" Content="Sửa" HorizontalAlignment="Left" Margin="210,530,0,0" VerticalAlignment="Top" Width="90" Click="btsua_Click"/>
        <Button Name="btxoa" Content="Xóa" HorizontalAlignment="Left" Margin="320,530,0,0" VerticalAlignment="Top" Width="90" Click="btxoa_Click"/>
        <Button Name="bttim" Content="Tìm" HorizontalAlignment="Left" Margin="430,530,0,0" VerticalAlignment="Top" Width="90" Click="bttim_Click"/>
        <Button Name="bttk" Content="Thống kê" HorizontalAlignment="Left" Margin="540,530,0,0" VerticalAlignment="Top" Width="90" Click="bttk_Click"/>
    </Grid>
</Window>
